name: Docker Image CI

on:
  push:
    branches: [ "biba-extensions" ]
  pull_request:
    branches: [ "biba-extensions" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag swel/rasa-model-server:$(date +%s)